{
    "log to console": {
        "prefix": ".log",
        "body": [
            "console.log($1);"
        ],
        "description": "Shortcut for console.log()"
    },
    "log error": {
        "prefix": ".error",
        "body": [
            "console.error($1);"
        ],
        "description": "Shortcut for console.error()"
    },
    "log warning": {
        "prefix": ".warn",
        "body": [
            "console.warn($1);"
        ],
        "description": "Shortcut for console.warn()"
    },
    "log info": {
        "prefix": ".info",
        "body": [
            "console.info($1);"
        ],
        "description": "Shortcut for console.info()"
    },
    "log table": {
        "prefix": ".table",
        "body": [
            "console.table($1);"
        ],
        "description": "Shortcut for console.table()"
    },
    "log time": {
        "prefix": ".time",
        "body": [
            "console.time('$1');",
            "$2",
            "console.timeEnd('$1');"
        ],
        "description": "Time a block of code"
    },
    "log trace": {
        "prefix": ".trace",
        "body": [
            "console.trace($1);"
        ],
        "description": "Print a stack trace"
    },
    "debugger": {
        "prefix": ".debug",
        "body": [
            "debugger;"
        ],
        "description": "Insert a debugger statement"
    }
}